import java.util.scanner
public class Principal {
    public static void main(String[] args) {
        int vida, rp;
        boolean fl= false;
        vida = 0;
        scaner sc new Scanner(System.in);
        do {
            vida ++;
            systen.out.printin("Vida:"+ vida + "\T¿Cual es el numero secreto?");
            rp = sc.nextint();
            if (rp == 1234)
                fl = true;          
        }while(vida < 3 && !fl );
        if (fl == true)
            system.out.println("Adivinaste!!!!! ");
        else
            system.out.println("ups, perdiste.....");
    }
}
