"Hamlet" es una tragedia escrita por William Shakespeare y es una de las obras más famosas y estudiadas en la literatura inglesa. La trama gira en torno al príncipe Hamlet de Dinamarca, quien se enfrenta a una serie de dilemas personales y políticos después de que su padre, el rey, muere de manera sospechosa. Hamlet cree que su tío, Claudio, ha asesinado a su padre para tomar el trono.
La obra explora temas de venganza, locura, traición, corrupción y la naturaleza de la vida y la muerte. Hamlet se debate entre su deseo de vengar la muerte de su padre y su lucha con su propia indecisión y conflicto interno. A lo largo de la obra, su mente parece oscilar entre la cordura y la locura, lo que ha llevado a debates sobre su salud mental.
La obra incluye diálogos memorables, como el famoso soliloquio de Hamlet que comienza con "Ser o no ser, esa es la cuestión", que reflexiona sobre la vida, la muerte y el sufrimiento humano.
"Hamlet" es una obra profundamente compleja y rica en significado, y ha sido objeto de innumerables interpretaciones y adaptaciones a lo largo de los siglos. Es una de las obras más influyentes en la literatura y el teatro occidentales.